# Production Environment settings

SITE_ID=1
DEBUG=off
SECRET_KEY='django-insecure-a!79%e@6$n=^1+_&4lcl7n%a6q^56q$be)1w7t!1gf5&b0h^jl'
ALLOWED_HOSTS='3.135.111.34,.dehygarnish.net,127.0.0.1,.localhost'
STAGING_DB='dehy_staging'
DB_USER=dehydevuser
DB_PASS=penileZZ44yN0tT420
DB_NAME=dehy
DB_PORT='5432'
DB_HOST='dehy-database-free.cps2hoh1zakf.us-east-2.rds.amazonaws.com'
HOST_IP='3.135.111.34'
DATABASE_URL=postgres://dehydevuser:penileZZ44yN0tT420@dehy-database-free.cps2hoh1zakf.us-east-2.rds.amazonaws.com:5432/dehy_staging?atomic_requests=True
SQLITE_URL=sqlite:///sqlite3.db
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
AWS_ACCESS_KEY_ID=AKIATWP3CLBXHB3BA7JO
AWS_SECRET_ACCESS_KEY=HVJ8ie8JPstPwm7rufVT1JwydRZiYf0AyIG9H2V1
AWS_SES_ACCESS_KEY_ID='AKIATWP3CLBXKECDPM73'
AWS_SES_SECRET_ACCESS_KEY='abpYv0RghgKYSDwjdcZQvJiihuYxR+GHGptSeSGP'
AWS_SMTP_PASSWORD='BJjV1DK6wEkI35dQSEGtRCuy2P3xkvT7TmSjhl3vrXRB'
AWS_SMTP_USERNAME='AKIATWP3CLBXOT6TGZ5Y'
INSTANCE_ID='i-029d22a511f603dbd'
GOOGLE_GEOCODING_API_KEY='AIzaSyDETawEZn3h6hzpEcHa84QZ759eOPcwpao'
STRIPE_API_PUBLISHABLE_KEY=pk_test_51KTDOrLpSVHc8H4yhmmmivcD8wYAIH7WzoslAGkQPCZ0iGQVWIsPsskwa5f4TSRoh42mg9gLKS0txZuZxzTAnYLh00K6pki08H
STRIPE_API_SECRET_KEY=sk_test_51KTDOrLpSVHc8H4yCmhsF9uzASIo8PPArHK5mI1hiuJnvfZTM99WwYoDnnQrALafpdX2aRhypuljENemxZO6yBDg00b1tjE42S
FEDEX_USER_ID='kjt1987'
FEDEX_PRODUCTION_API_URL='https://apis.fedex.com/'
FEDEX_TEST_API_URL='https://apis-sandbox.fedex.com/'
FEDEX_PRODUCTION_ACCOUNT_NUMBER='550311380'
FEDEX_ACCOUNT_NUMBER='740561073'
FEDEX_TEST_API_KEY='l73997ca49b8154d50ac74dec90581488b'
FEDEX_TEST_SECRET_KEY='f45d98b788424359907078e9da1158cf'
FEDEX_PRODUCTION_API_KEY='l7c50add8007664302a200fd3ccd779414'
FEDEX_PRODUCTION_SECRET_KEY='l7c50add8007664302a200fd3ccd779414'
SHIPSTATION_API_KEY=ee0155353c1c4c92b4949897da35d084
SHIPSTATION_SECRET_KEY=3340e07d40fa4631a5659aac06dee598
DEHY_SHIPSTATION_API_KEY='47723157d4684200a411a6b9c0987048'
DEHY_SHIPSTATION_SECRET_KEY='b1ca69fafef54cc98dfd05e7f60b5dea'
SHIPPO_TEST_API_KEY='shippo_test_ab9f5bea9ff31e265663c3ec59fc848b413d1195'
USPS_USERNAME='216DEHY07537'
STRIPE_ORDER_SUBMITTED_SIGNING_SECRET=whsec_6aJtrqUJvwNtyY2rtc9SHMvIKs8hNGb2
GOOGLE_RECAPTCHA_V2_SITE_KEY='6LdDiNgfAAAAADMASm-VT_5s2z954CecxW5m2XE6'
GOOGLE_RECAPTCHA_V2_SECRET_KEY='6LdDiNgfAAAAAFrsX9ogNBVoaubLCMD7R33Caduh'
GOOGLE_RECAPTCHA_V3_SITE_KEY='6LdQdc0fAAAAAFwBb0KVgem8ol0bJePmB7IxupUC'
GOOGLE_RECAPTCHA_V3_SECRET_KEY='6LdQdc0fAAAAAIU0C2vB7AkYrWdK7jSPK7HMSPYf'