# Development Environment settings

DEBUG=on
SECRET_KEY='django-insecure-a!79%e@6$n=^1+_&4lcl7n%a6q^56q$be)1w7t!1gf5&b0h^jl'
ALLOWED_HOSTS=['*']
STAGING_DB='dehy_staging'
DATABASE_URL=postgres://dehydevuser:penileZZ44yN0tT420@127.0.0.1:5432/dehy_staging?atomic_requests=True
SQLITE_URL=sqlite:///sqlite3.db
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
AWS_ACCESS_KEY_ID=AKIATWP3CLBXJSMGQWM5
AWS_SECRET_ACCESS_KEY=ReU+J2vYl14Mc2YxRBwTqR64dRSuuv2a9oMAi9LK
INSTANCE_ID='i-029d22a511f603dbd'